\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos organizativos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conveptos básicos y tecnológicos}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
